# AndroidGribApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zelgius/com/gribapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zelgius/com/gribapp/: Extension.kt  FCMViewModel.kt  GribTileService.kt  MainActivity.kt  MainFragment.kt  SetupWifiDialog.kt  ViewModelHelper.kt  WifiConfig.kt
app/src/main/java/zelgius/com/gribapp/bluetooth/: BluetoothCLIFragment.kt  BluetoothCLIService.kt  BluetoothViewModel.kt  Constants.kt  DeviceListBottomSheetDialog.kt  WifiConfigBottomSheetDialog.kt
app/src/main/res/drawable/: ic_gates.xml  ic_gates_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_command_request.xml  adapter_command_response.xml  adapter_device.xml  dialog_device_list.xml  dialog_setup_wifi.xml  dialog_wifi_config.xml  fragment_bluetooth_cli.xml  fragment_main.xml
app/src/main/res/menu/: menu_bluetooth_cli_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/zelgius/com/gribapp/: ExampleUnitTest.kt
bluetooth-server/: bluetooth-server.py
gradle/wrapper/: gradle-wrapper.properties
